{
  "name": "retext-preset-wooorm",
  "version": "3.0.0",
  "description": "Personal prose style",
  "license": "MIT",
  "keywords": [
    "retext",
    "preset",
    "wooorm"
  ],
  "repository": "wooorm/retext-preset-wooorm",
  "bugs": "https://github.com/wooorm/retext-preset-wooorm/issues",
  "author": "Titus Wormer <tituswormer@gmail.com> (https://wooorm.com)",
  "contributors": [
    "Titus Wormer <tituswormer@gmail.com> (https://wooorm.com)"
  ],
  "sideEffects": false,
  "type": "module",
  "main": "index.js",
  "files": [
    "index.js"
  ],
  "dependencies": {
    "retext-contractions": "^5.0.0",
    "retext-diacritics": "^4.0.0",
    "retext-indefinite-article": "^3.0.0",
    "retext-quotes": "^5.0.0",
    "retext-redundant-acronyms": "^4.0.0",
    "retext-repeated-words": "^4.0.0",
    "retext-sentence-spacing": "^5.0.0"
  },
  "devDependencies": {
    "prettier": "^2.0.0",
    "remark-cli": "^10.0.0",
    "remark-preset-wooorm": "^8.0.0",
    "xo": "^0.39.0"
  },
  "scripts": {
    "format": "remark . -qfo && prettier . -w --loglevel warn && xo --fix",
    "test": "npm run format"
  },
  "prettier": {
    "tabWidth": 2,
    "useTabs": false,
    "singleQuote": true,
    "bracketSpacing": false,
    "semi": false,
    "trailingComma": "none"
  },
  "xo": {
    "prettier": true,
    "esnext": false
  },
  "remarkConfig": {
    "plugins": [
      "preset-wooorm"
    ]
  }
}
